* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Roboto', sans-serif;
}

body {
    background: #121214;
    background-image: url(./assets/background.svg);
    background-attachment: fixed;
    background-position-x: center;
    background-position-y: 9%;
    background-repeat: no-repeat;
    background-size: cover;
}

#app {
    margin: 52px auto;
    width: fit-content;
    width: -moz-fit-content;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 35px;
}

header img {
    width: 350px;

}

#cards {
    display: flex;
    flex-direction: column;
    row-gap: 32px;
    align-items: center;
}


.card {
    width: 224px;
    padding: 32px 23px;
    background: #202024;
    border-bottom: 2px solid #338AF3;
    border-radius: 6px;
    animation: appear .2s forwards;
    text-align: center;
}

@keyframes appear {
    0% {
        transform: translateY(-50px);
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/* .card:nth-child(2) {
    animation-delay: .2s;
} */

.card h2 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 16px;
    padding: 8px 16px;
    margin-inline: auto;
    margin-bottom: 53px;
    width: fit-content;
    width: -moz-fit-content;
    text-align: center;
    border: 1px solid #338AF3;
    border-radius: 6px;
    color: #F7DD43;
    font-size: 24px;
}

.card h2 span {
    color: #E1E1E6;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
}

.card ul {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.card ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card ul li span {
    font-size: 28px;
    font-weight: 900;
    color: #E1E1E6;
}

.card ul li img {
    width: 37.5px;
}

.card ul li + li {
    padding-top: 24px;
    border-top: 1px solid #323238;
    ;
}

@media only screen and (min-width: 700px) {
    #cards {    
        display: flex;
        flex-direction: row;
        gap: 39px;
        flex-wrap: wrap;
        justify-content: flex-start;
        align-items: stretch;
        max-width: 750px;
    }
  }

